<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.844,D:\Delphi\Android\Ladders\uFrameVisual.pas=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Delphi\Android\Ladders\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,D:\Delphi\Android\Ladders\uLadderLine.pas=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\Android\Ladders\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,D:\Delphi\Android\Ladders\Unit1.pas=D:\Delphi\Android\Ladders\uLadderLineCalc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Delphi\Android\Ladders\Unit1.fmx=D:\Delphi\Android\Ladders\uFrameProjects.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,D:\Delphi\Android\Ladders\Unit1.fmx=D:\Delphi\Android\Ladders\uFrameDrawing.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,D:\Delphi\Android\Ladders\uFrameVisual.fmx=D:\Delphi\Android\Ladders\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Delphi\Android\Ladders\Unit1.fmx=D:\Delphi\Android\Ladders\uFrameInputData.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\Android\Ladders\Ladder.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\Delphi\Android\Ladders\Unit1.fmx=D:\Delphi\Android\Ladders\uFrameNewProject.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\Delphi\Android\Ladders\Unit1.fmx=D:\Delphi\Android\Ladders\uFrameStartProject.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Delphi\Android\Ladders\Unit1.pas=D:\Delphi\Android\Ladders\uFrameInputData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\Delphi\Android\Ladders\Unit1.pas=D:\Delphi\Android\Ladders\uFrameStartProject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\Delphi\Android\Ladders\uLibrary.pas=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,D:\Delphi\Android\Ladders\Unit1.pas=D:\Delphi\Android\Ladders\uFrameDrawing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=D:\Delphi\Android\Ladders\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\Delphi\Android\Ladders\Unit1.pas=D:\Delphi\Android\Ladders\uFrameNewProject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\Delphi\Android\Ladders\Unit1.pas=D:\Delphi\Android\Ladders\uFrameProjects.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="PFGQ896L89GICQFE" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
