object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 612
  ClientWidth = 386
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = claWhite
      Offset = 0.291925460100174000
    end
    item
      Color = xFFDEBFC2
      Offset = 0.993788838386535600
    end>
  Fill.Gradient.StartPosition.Y = 0.919549763202667200
  Fill.Gradient.StopPosition.X = 1.000000000000000000
  Fill.Gradient.StopPosition.Y = 0.080450206995010380
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object MultiView: TMultiView
    BorderOptions.Color = claSkyblue
    Mode = Drawer
    Size.Width = 250.000000000000000000
    Size.Height = 612.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Align = Bottom
      Position.Y = 564.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'SpeedButton1'
    end
  end
  object Conn: TFDConnection
    Params.Strings = (
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 176
    Top = 296
  end
end
