object frameInputData: TframeInputData
  Align = Client
  Size.Width = 360.000000000000000000
  Size.Height = 524.000000000000000000
  Size.PlatformDefault = False
  object vertScroll: TVertScrollBox
    Align = Client
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 426.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ShowSizeGrip = True
    Viewport.Width = 360.000000000000000000
    Viewport.Height = 426.000000000000000000
  end
  object Layout2: TLayout
    Align = Bottom
    Position.Y = 474.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnNext: TSpeedButton
      Align = Client
      StyledSettings = [Family]
      Size.Width = 360.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Next'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claBrown
      OnClick = btnNextClick
    end
  end
  object ToolBar: TToolBar
    Size.Width = 360.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    TintColor = claDarkred
    object ShadowEffect2: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
    object Label11: TLabel
      Align = Contents
      StyledSettings = [Family, Style]
      Margins.Left = 48.000000000000000000
      Margins.Right = 48.000000000000000000
      Size.Width = 264.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Input data'
      TabOrder = 1
    end
    object btnBack: TSpeedButton
      Align = Left
      IconTintColor = claWhite
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      OnClick = btnBackClick
    end
  end
end
